# logcat

./: .gitignore  pubspec.yaml
android/: build.gradle
android/src/main/java/dev/pharsh/logcat/: LogcatPlugin.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/dev/pharsh/logcat_example/: MainActivity.java
test/: logcat_test.dart
